walls.json (before)
 "Wallpapers":[
        {
            "name":"Bar Stool",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/Caribou_Bar_Stool.jpg",
            "downloadable":"false"
        },
        {
            "name":"Tennis Court",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/Tennis.jpg",
            "downloadable":"false"
        },
        {
            "name":"Hockey Ring",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/alex-korolkoff-493897-unsplash.jpg"
            "downloadable"false"
        },
          "name":"MacBook Setup",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/christopher-gower-291246.png"
            "downloadable"false"
        },       
            "name":"Climber",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/climber.jpg"
            "downloadable"false"
        },
            "name":"Motocross ",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/cross.jpg"
            "downloadable"false"
        },
            "name":"Wolf",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/dylan-hikes-453381.jpg"
            "downloadable"false"
        },
            "name":"Downhlil",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/eerik-sandstrom-567001-unsplash.jpg"
            "downloadable"false"
        },
            "name":"Football",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/football.jpg"
            "downloadable"false"
        },
            "name":"Street",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/gplus1438589668.jpg"
            "downloadable"false"
        },
            "name":"Skater Girl",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/gplus2109313106.jpg"
            "downloadable"false"
        },
            "name":"Triumph",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/mark-adriane-264464.jpg"
            "downloadable"false"
        },
            "name":"Atlethics",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/matt-lee-19500-unsplash.jpg"
            "downloadable"false"
        },
            "name":"Muay-Thai",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/muaythai.jpg"
            "downloadable"false"
        },
            "name":"Skater",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/skater.jpg"
            "downloadable"false"
        }
    ]
}

walls.json (after)
 "Wallpapers":[
        {
            "name":"Bar Stool",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/Caribou_Bar_Stool.jpg",
            "downloadable":"false"
        },
        {
            "name":"Tennis Court",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/Tennis.jpg",
            "downloadable":"false"
        },
        {
            "name":"Hockey Ring",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/alex-korolkoff-493897-unsplash.jpg"
            "downloadable"false"
        },
        { 
            "name":"MacBook Setup",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/christopher-gower-291246.png"
            "downloadable"false"
        }, 
        {
            "name":"Climber",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/climber.jpg"
            "downloadable"false"
        },
        { 
            "name":"Motocross ",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/cross.jpg"
            "downloadable"false"
        },
        {
            "name":"Wolf",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/dylan-hikes-453381.jpg"
            "downloadable"false"
        },
        {
            "name":"Downhlil",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/eerik-sandstrom-567001-unsplash.jpg"
            "downloadable"false"
        },
        {
            "name":"Football",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/football.jpg"
            "downloadable"false"
        },
        {
            "name":"Street",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/gplus1438589668.jpg"
            "downloadable"false"
        },
        {
            "name":"Skater Girl",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/gplus2109313106.jpg"
            "downloadable"false"
        },
        {
            "name":"Triumph",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/mark-adriane-264464.jpg"
            "downloadable"false"
        },
        {
            "name":"Atlethics",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/matt-lee-19500-unsplash.jpg"
            "downloadable"false"
        },
        {
            "name":"Muay-Thai",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/muaythai.jpg"
            "downloadable"false"
        },
        {
            "name":"Skater",
            "author":"Unsplash",
            "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/skater.jpg"
            "downloadable"false"
        }
    ]
}

walls.json (diff)
@@ -17,61 +17,73 @@
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/alex-korolkoff-493897-unsplash.jpg"
             "downloadable"false"
         },
-          "name":"MacBook Setup",
+        { 
+            "name":"MacBook Setup",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/christopher-gower-291246.png"
             "downloadable"false"
-        },       
+        }, 
+        {
             "name":"Climber",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/climber.jpg"
             "downloadable"false"
         },
+        { 
             "name":"Motocross ",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/cross.jpg"
             "downloadable"false"
         },
+        {
             "name":"Wolf",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/dylan-hikes-453381.jpg"
             "downloadable"false"
         },
+        {
             "name":"Downhlil",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/eerik-sandstrom-567001-unsplash.jpg"
             "downloadable"false"
         },
+        {
             "name":"Football",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/football.jpg"
             "downloadable"false"
         },
+        {
             "name":"Street",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/gplus1438589668.jpg"
             "downloadable"false"
         },
+        {
             "name":"Skater Girl",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/gplus2109313106.jpg"
             "downloadable"false"
         },
+        {
             "name":"Triumph",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/mark-adriane-264464.jpg"
             "downloadable"false"
         },
+        {
             "name":"Atlethics",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/matt-lee-19500-unsplash.jpg"
             "downloadable"false"
         },
+        {
             "name":"Muay-Thai",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/muaythai.jpg"
             "downloadable"false"
         },
+        {
             "name":"Skater",
             "author":"Unsplash",
             "url":"https://raw.githubusercontent.com/ajemvuma/astriod/master/skater.jpg"
